# Freelance-Job-Matching-System

./: .gitignore  FreelancerJob.sql  Frelancer.sln  Frelancer.slnLaunch  README.md  walkthrough.md
API/: API.csproj  API.http  Program.cs  Readme.md  appsettings.json
API/Configurations/: PayOSSettings.cs
API/Controllers/: AdminController.cs  AdminDashboardController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  EmployerController.cs  FinanceController.cs  FreelancerController.cs  JobsController.cs  NotificationsController.cs  PayOSController.cs  PaymentController.cs  ReviewsController.cs  RolesController.cs  SkillsController.cs  UsersController.cs  WalletController.cs
API/Helper/: FileValidateHelper.cs  PayOSSignatureHelper.cs
API/Properties/: launchSettings.json
API/Services/: JWTService.cs
API/Services/Auth/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
API/Services/Memory/: CacheService.cs  ICacheService.cs
API/Services/Payment/: IPayOSService.cs  PayOSService.cs
BusinessObjects/: AppDbContext.cs  BusinessObjects.csproj  appsettings.json
BusinessObjects/Common/: ApiResult.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  JwtTokenResult.cs  PaginateResult.cs  PayOSWebhook.cs  ServiceFeeSettings.cs
BusinessObjects/DTOs/: AdminPaymentDto.cs  ApplicationDto.cs  CategoryDTO.cs  CreateReviewDto.cs  DashBoardDto.cs  EmployerApplicationDto.cs  EmployerDto.cs  ForgotPasswordDto.cs  FreelancerDto.cs  JobDTO.cs  JobDto.cs  ReportDto.cs  ResetPasswordDto.cs  (+5 more)
Client/: Client.csproj  Program.cs  appsettings.json
(+191 files in other folders)
