[
  {
    "Name": "Run With Swagger",
    "Projects": [
      {
        "Path": "API\\API.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "Client\\Client.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  },
  {
    "Name": "Run Without Swagger",
    "Projects": [
      {
        "Path": "API\\API.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "Client\\Client.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  }
]